{
  "name": "sysscout",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ping": "^0.4.4",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ping": "^0.4.4",
    "systeminformation": "^5.25.11"
  }
}
